{
  "name": "js_exercise_20181211_crud_json_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "server": "forever -c \"nodemon --exitcrash -L\" index.js"
  },
  "jest": {
    "testEnvironment": "node",
    "globalSetup": "./tests/setup.js",
    "globalTeardown": "./tests/teardown.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^9.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "forever": "^0.15.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "supertest": "^3.3.0"
  }
}
